num1=int(input("Enter the 1st values:"))
num2=int(input("Enter the 2nd values:"))
print("1.Addition 2.Subtraction,3.Multiplication,4.Division,5.Modulus,6.Floor Division ")
am=int(input("Enter Choice(1-6): "))
if am==1:
 a=num1+num2
 print("Sum of 2 numbers = ",a)
elif am==2:
 a=num1-num2
 print("difference of 2 numbers = ",a)
elif am==3:
 a=num1*num2
 print(" Multiplication of 2 numbers= ",a)
elif am==4:
 a=num1/num2
 print("Division of 2 numbers = ",a)
elif am==5:
 a=num1%num2
 print("Modulus of 2 numbers =",a)
elif am==6:
 a=num1//num2
 print("Floor Division =",a)
else:
 print("invalid")

2.a = int(input("Enter the first Number"))
b = int(input("enter the second number"))
print(a,"Is greater than ",b,":", a > b)
print(a,"Is less than",b,":", a < b)
print(a,"Is greater than or equal to",b,":", a >= b)
print(a,"Is less than or equal to",b,":", a <= b)
print(a,"Is equal to",b,":", a == b)
print(a,"Is not equal to",b,":", a != b